# tiketzone

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: daftar.java  dua.java  history.java  hotel.java  input_data.java  item_history.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/myapplication/database/dao/: DatabaseDao.java
app/src/main/java/com/example/myapplication/model/: ModelDatabase.java
app/src/main/java/com/example/myapplication/utils/: FunctionHelper.java
app/src/main/java/com/example/myapplication/view/history/: HistoryActivity.java  HistoryAdapter.java
app/src/main/java/com/example/myapplication/view/input/: DataKapalActivity.java  DataKeretaActivity.java  DataMobilActivity.java  DataPesawatActivity.java
app/src/main/java/com/example/myapplication/view/main/: MainActivity.java  SplashScreen.java  daftarr.java  duaa.java  historyy.java  loginn.java  profill.java
app/src/main/java/com/example/myapplication/viewmodel/: HistoryViewModel.java  InputDataViewModel.java
app/src/main/res/drawable/: bg_home_wave.xml  btn.xml  button_border.xml  ic_home.xml  spinner_background.xml
app/src/main/res/layout/: activity_daftar.xml  activity_dua.xml  activity_hotel.xml  activity_input_data.xml  activity_item_history.xml  activity_login.xml  activity_main.xml  activity_profil.xml  coba.xml
app/src/main/res/values/: strings.xml  themes.xml
